<!DOCTYPE html>
<html lang="en">
<head>
  <title>Josue Daniel Dueñas Bolaños</title>
  <meta charset="utf-8">
  <!--Meta SEO-->
  <meta name="author" content="Josue Daniel Dueñas Bolaños">
  <meta name="description" content="Portafolio de desarrollo web de Josue Daniel Dueñas Bolaños">
  <meta name="keywords" content="HTML, CSS, JavaScript, React, Angular, Google Cloud, Microsoft Azure, Salesforce">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./Images/littlealpaca16x16.png">
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!--Fontawesome-->
  <link rel="stylesheet" href="ruta/a/font-awesome.css">
  <!-- Iconos de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!--CSS-->
  <link rel="stylesheet" href="./css/styles.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">DanielBolanos</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#sobre-mi">About</a></li>
          <li><a href="#experience">My Studies</a></li>
          <li><a href="#proyectos">My Proyects</a></li>
          <li><a href="#contacto">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!--Hero Section-->

<div id="main-hero" class="container-fluid jumbotron text-center">
  <img class="Hero-img img-rounded" src="./Images/Photo.png" alt="Josue Daniel Dueñas Bolanos`photo">
  <h1>Josue Daniel Dueñas Bolaños</h1>
  <p>Front-End Developer</p>
    <div class="btn-group">
      <button class="button" type="button" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown">
      Download CV<span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="https://drive.google.com/uc?id=1NcTNSHZ41hpFNdKGWDAldeMAx00oprv3&export=download">Spanish</a></li>
        <li><a href="https://drive.google.com/uc?id=1uW7b5gUT-5BoSduZYfTGmTKdrYILU6hk&export=download">Portuguese</a></li>
        <li><a href="https://drive.google.com/uc?id=1UliSVpjuQQ7569emb4-VtI2GVVRn4KT3&export=download">English</a></li>
      </ul>
    </div>
</div>

<!--About Section-->
<section id="sobre-mi" class="sobre-mi seccion-oscura">
  <div class="contenedor">
    <h2 class="seccion-titulo">A brief Introduction</h2>
    <p class="seccion-texto">I’m a 29-year-old cloud engineer student with a passion for technology and computers. Fluent in both English and Portuguese, I’m dedicated to continuous learning and growth in the IT sector. My goal is to contribute to innovative solutions and make a meaningful impact.</p>
  </div>
  <div class="hero-inferior">
    <img class="img-thumbnail" src="./Images/MyNameinCode.jpg" alt="Monitor, with my name showing code in HTML, CSS, JavaScript y React.">
  </div>
</section>



<!--Tecnologies Section-->

<section id="experience" class="experiencia seccion-clara">
  <div class="container text-center">
    <h2>Experiece</h2>
    <h3>some of my current experience</h3>
    <div class="row">
      <!-- Desarrollo Web -->
      <div class="columna col-12 col-md-4">
        <i class="bi bi-laptop"></i>
        <p class="experiencia-titulo">Web Development</p>
        <p>My current knowledge is in front-end development, but I’m eager to start learning back-end technologies like Python JAVA and C++. I want to extend my skills while also exploring tools like Salesforce and WordPress. </p>
        <div class="badges-contenedor">
          <span class="badge text-bg-primary">HTML</span>
          <span class="badge text-bg-primary">CSS</span>
          <span class="badge text-bg-primary">JavaScript</span>
          <span class="badge text-bg-primary">React</span>
        </div>
      </div>
      <!-- Articulos -->
      <div class="columna col-12 col-md-4">
        <i class="bi bi-laptop"></i>
        <p class="experiencia-titulo">Soft Skills</p>
        <p>I have a wide range of abilities that I acquired through my previous jobs and university. Some of them include my proficiency in both Portuguese and English, as well as my skill in managing tools like Microsoft Office. </p>
        <div class="badges-contenedor">
          <span class="badge text-bg-primary">English</span>
          <span class="badge text-bg-primary">Portuguese</span>
          <span class="badge text-bg-primary">Resilience</span>
        </div>
      </div>
      <!-- Estudiante -->
      <div class="columna col-12 col-md-4">
        <i class="bi bi-laptop"></i>
        <p class="experiencia-titulo">Education</p>
        <p> Most of my knowledge comes from bootcampsin this case KODIGO and Ticongle Academy. These bootcamps focused on front-end development. Additionally, I’m independently learning about Azure and Google Cloud. </p>
        <div class="badges-contenedor">
          <span class="badge text-bg-primary">Google Cloud</span>
          <span class="badge text-bg-primary">KODIGO</span>
          <span class="badge text-bg-primary">Tycongle Academy</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Proyectos -->
<section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
  <h2>My Projects</h2>
  <h3>These are some projects I´ve cecently created</h3>
  <!-- Galeria de Proyectos -->
  <div class="container text-center proyectos-contenedor">
    <div class="row">
      <!-- Proyecto 1 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="proyecto">
          <img src="./Images/ProyectoenDesarrollo.png" alt="Proyecto 1">
          <div class="overlay">
            <p>Project 1</p>
            <div class="iconos-contenedor">
              <a href="https://github.com/JosueDuenas1995" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-github"></i>
              </a>
              <a href="https://codepen.io/josueduenas1995" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-laptop"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Proyecto 2 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="proyecto">
          <img src="./Images/ProyectoenDesarrollo.png" alt="Proyecto 1">
          <div class="overlay">
            <p>Project 2</p>
            <div class="iconos-contenedor">
              <a href="https://github.com/JosueDuenas1995" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-github"></i>
              </a>
              <a href="https://codepen.io/josueduenas1995" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-laptop"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Proyecto 3 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="proyecto">
          <img src="./Images/ProyectoenDesarrollo.png" alt="Proyecto 1">
          <div class="overlay">
            <p>Project 3</p>
            <div class="iconos-contenedor">
              <a href="https://github.com/JosueDuenas1995" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-github"></i>
              </a>
              <a href="https://codepen.io/josueduenas1995" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-laptop"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Proyecto 4 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="proyecto">
          <img src="./Images/ProyectoenDesarrollo.png" alt="Proyecto 1">
          <div class="overlay">
            <p>Project 4</p>
            <div class="iconos-contenedor">
              <a href="https://github.com/JosueDuenas1995" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-github"></i>
              </a>
              <a href="https://codepen.io/josueduenas1995" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-laptop"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Proyecto 5 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="proyecto">
          <img src="./Images/ProyectoenDesarrollo.png" alt="Proyecto 1">
          <div class="overlay">
            <p>Project 5</p>
            <div class="iconos-contenedor">
              <a href="https://github.com/JosueDuenas1995" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-github"></i>
              </a>
              <a href="https://codepen.io/josueduenas1995" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-laptop"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Proyecto 6 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="proyecto">
          <img src="./Images/ProyectoenDesarrollo.png" alt="Proyecto 1">
          <div class="overlay">
            <p>Project 6</p>
            <div class="iconos-contenedor">
              <a href="https://github.com/JosueDuenas1995" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-github"></i>
              </a>
              <a href="https://codepen.io/josueduenas1995" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-laptop"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="https://github.com/JosueDuenas1995" target="_blank" rel="noopener noreferrer">
    <button type="button" class="btn btn-info btn-link btn-lg">
      click to see more
      <i class="bi bi-arrow-right-circle-fill"></i>
    </button>
  </a>
</section>

<!--Contacto-->

 <!-- Contacto inicio-->
 <section id="contacto" class="contacto seccion-clara">
  <div class="container text-center">
     <h2>Contact Information</h2>
    <div class="row">
      <!-- Whatsapp -->
      <div class="columna col-12 col-md-4">
        <i class="bi bi-whatsapp"></i>
        <p class="contacto-titulo">Contact Number</p>
        <p>(503) 7351-7757</p>
        <div class="button-contenedor">
          <a href="https://wa.link/1qb2gl" target="_blank" rel="noopener noreferrer">
<button type="button" class="btn btn-link">
  Call Me
</button>
</a>
        </div>
      </div>
      <!-- Map Location -->
      <div class="columna col-12 col-md-4">
        <i class="bi bi-map"></i>
        <p class="contacto-titulo">Location</p>
        <p>Cojutepeque, Cuscatlan, El Salvador </p>
        <div class="button-contenedor deactivated">
          <a href="https://maps.app.goo.gl/Ht3591nHABYWb6P17" target="_blank" rel="noopener noreferrer">
<button type="button" class="btn btn-link">
  More Details
</button>
</a>
        </div>
      </div>
      <!-- Email contacto -->
      <div class="columna col-12 col-md-4">
        <i class="bi bi-envelope"></i>
        <p class="contacto-titulo">Contact Email</p>
        <p>dduenasbolanos@gmail.com </p>
        <div class="button-contenedor">
          <a href="mailto:dduenasbolanos@gmail.com" target="_blank" rel="noopener noreferrer">
<button type="button" class="btn btn-link">
  Sent me Email
</button>
</a>
        </div>
      </div>
    </div>
  </div>
</section>


<!--Footer-->

<footer class="container-fluid bg-4 text-center">

  <img class="footer-logo" src="./Images/AlpacaLogo.jpg" alt="Logo del portafolio">
  <p class="footer-texto text-center">"Alone, we can do so little;Together we can do so much".<br>Hellen Keller.</p>

  <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
    <a href="https://twitter.com/JosueBolanos7" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-twitter"></i>
    </a>
    <a href="https://github.com/JosueDuenas1995" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-github"></i>
    </a>
    <a href="https://www.linkedin.com/in/josue-daniel-due%C3%B1as-bola%C3%B1os-1686461a1" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-linkedin"></i>
    </a>
    <a href="https://www.instagram.com/devdani1995/" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-instagram"></i>
    </a>
    <a href="mailto:dduenasbolanos@gmail.com" target="_blank" rel="noopener noreferrer"> <i class="bi bi-envelope"></i>
    </a>

  <!--copy-->
  <div class="derechos-de-autor">Josue Daniel Dueñas Bolaños -- 2024 &#169;</div>
</footer>

<!--Bootstrap Javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>

